{
    "name": "whichbrowser/server",
    "description": "Useragent sniffing server for Javascript",
    "keywords": ["useragent","browser"],
    "homepage": "http://whichbrowser.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Leenheer",
            "email": "niels@leenheer.nl",
            "role": "Developer"
        }
    ],
    
    "require": {
        "php": ">=5.4.0",
        "whichbrowser/parser": "^2.0"
    }
}
