{
    "name": "whichbrowser/whichbrowser",
    "description": "User agent sniffing gone too far",
    "keywords": ["useragent","browser"],
    "homepage": "http://whichbrowser.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Leenheer",
            "email": "niels@leenheer.nl",
            "role": "Developer"
        }
    ],
    
    "require": {
        "php": ">=5.4.0"
    },
    
    "autoload": {
        "classmap": [
            "src/parser.php"
        ]
    }
}
